server {
    listen 80;
    server_name localhost;
    root /var/www/wordpress;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Konfigurasi Nginx processing PHP
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }
}